#======== File I/O ===============
#InputFile                     : all_frames.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1280        # Input  frame width
SourceHeight                  : 966        # Input  frame height
FramesToBeEncoded             : 1         # Number of frames to be coded
PrintFrameMSE                 : 1
PrintSequenceMSE              : 1
PrintMSSSIM	              : 1
QP			      : 10
Level                         : 5
